// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.25.0-devel
// 	protoc        v3.15.6
// source: src/shared/model/grpc/endpoint.proto

package grpc

import (
	context "context"
	reflect "reflect"
	sync "sync"

	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type Endpoint struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	ID          uint64 `protobuf:"varint,1,opt,name=ID,proto3" json:"ID,omitempty"`
	Path        string `protobuf:"bytes,2,opt,name=path,proto3" json:"path,omitempty"`
	Method      string `protobuf:"bytes,3,opt,name=method,proto3" json:"method,omitempty"`
	Type        string `protobuf:"bytes,4,opt,name=type,proto3" json:"type,omitempty"`
	ServiceName string `protobuf:"bytes,5,opt,name=service_name,json=serviceName,proto3" json:"service_name,omitempty"`
	IsActive    bool   `protobuf:"varint,6,opt,name=isActive,proto3" json:"isActive,omitempty"`
}

func (x *Endpoint) Reset() {
	*x = Endpoint{}
	if protoimpl.UnsafeEnabled {
		mi := &file_src_shared_model_grpc_endpoint_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Endpoint) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Endpoint) ProtoMessage() {}

func (x *Endpoint) ProtoReflect() protoreflect.Message {
	mi := &file_src_shared_model_grpc_endpoint_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Endpoint.ProtoReflect.Descriptor instead.
func (*Endpoint) Descriptor() ([]byte, []int) {
	return file_src_shared_model_grpc_endpoint_proto_rawDescGZIP(), []int{0}
}

func (x *Endpoint) GetID() uint64 {
	if x != nil {
		return x.ID
	}
	return 0
}

func (x *Endpoint) GetPath() string {
	if x != nil {
		return x.Path
	}
	return ""
}

func (x *Endpoint) GetMethod() string {
	if x != nil {
		return x.Method
	}
	return ""
}

func (x *Endpoint) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

func (x *Endpoint) GetServiceName() string {
	if x != nil {
		return x.ServiceName
	}
	return ""
}

func (x *Endpoint) GetIsActive() bool {
	if x != nil {
		return x.IsActive
	}
	return false
}

type BulkUpsertRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RequestID string           `protobuf:"bytes,1,opt,name=requestID,proto3" json:"requestID,omitempty"`
	Items     []*UpsertRequest `protobuf:"bytes,2,rep,name=items,proto3" json:"items,omitempty"`
}

func (x *BulkUpsertRequest) Reset() {
	*x = BulkUpsertRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_src_shared_model_grpc_endpoint_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BulkUpsertRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BulkUpsertRequest) ProtoMessage() {}

func (x *BulkUpsertRequest) ProtoReflect() protoreflect.Message {
	mi := &file_src_shared_model_grpc_endpoint_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BulkUpsertRequest.ProtoReflect.Descriptor instead.
func (*BulkUpsertRequest) Descriptor() ([]byte, []int) {
	return file_src_shared_model_grpc_endpoint_proto_rawDescGZIP(), []int{1}
}

func (x *BulkUpsertRequest) GetRequestID() string {
	if x != nil {
		return x.RequestID
	}
	return ""
}

func (x *BulkUpsertRequest) GetItems() []*UpsertRequest {
	if x != nil {
		return x.Items
	}
	return nil
}

type UpsertRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Path        string `protobuf:"bytes,1,opt,name=path,proto3" json:"path,omitempty"`
	Method      string `protobuf:"bytes,2,opt,name=method,proto3" json:"method,omitempty"`
	Type        string `protobuf:"bytes,3,opt,name=type,proto3" json:"type,omitempty"`
	ServiceName string `protobuf:"bytes,4,opt,name=service_name,json=serviceName,proto3" json:"service_name,omitempty"`
}

func (x *UpsertRequest) Reset() {
	*x = UpsertRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_src_shared_model_grpc_endpoint_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpsertRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpsertRequest) ProtoMessage() {}

func (x *UpsertRequest) ProtoReflect() protoreflect.Message {
	mi := &file_src_shared_model_grpc_endpoint_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpsertRequest.ProtoReflect.Descriptor instead.
func (*UpsertRequest) Descriptor() ([]byte, []int) {
	return file_src_shared_model_grpc_endpoint_proto_rawDescGZIP(), []int{2}
}

func (x *UpsertRequest) GetPath() string {
	if x != nil {
		return x.Path
	}
	return ""
}

func (x *UpsertRequest) GetMethod() string {
	if x != nil {
		return x.Method
	}
	return ""
}

func (x *UpsertRequest) GetType() string {
	if x != nil {
		return x.Type
	}
	return ""
}

func (x *UpsertRequest) GetServiceName() string {
	if x != nil {
		return x.ServiceName
	}
	return ""
}

type BulkUpsertResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status  string `protobuf:"bytes,1,opt,name=status,proto3" json:"status,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *BulkUpsertResponse) Reset() {
	*x = BulkUpsertResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_src_shared_model_grpc_endpoint_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *BulkUpsertResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*BulkUpsertResponse) ProtoMessage() {}

func (x *BulkUpsertResponse) ProtoReflect() protoreflect.Message {
	mi := &file_src_shared_model_grpc_endpoint_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use BulkUpsertResponse.ProtoReflect.Descriptor instead.
func (*BulkUpsertResponse) Descriptor() ([]byte, []int) {
	return file_src_shared_model_grpc_endpoint_proto_rawDescGZIP(), []int{3}
}

func (x *BulkUpsertResponse) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

func (x *BulkUpsertResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

var File_src_shared_model_grpc_endpoint_proto protoreflect.FileDescriptor

var file_src_shared_model_grpc_endpoint_proto_rawDesc = []byte{
	0x0a, 0x24, 0x73, 0x72, 0x63, 0x2f, 0x73, 0x68, 0x61, 0x72, 0x65, 0x64, 0x2f, 0x6d, 0x6f, 0x64,
	0x65, 0x6c, 0x2f, 0x67, 0x72, 0x70, 0x63, 0x2f, 0x65, 0x6e, 0x64, 0x70, 0x6f, 0x69, 0x6e, 0x74,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x04, 0x67, 0x72, 0x70, 0x63, 0x22, 0x99, 0x01, 0x0a,
	0x08, 0x45, 0x6e, 0x64, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x49, 0x44, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x04, 0x52, 0x02, 0x49, 0x44, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x74,
	0x68, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x70, 0x61, 0x74, 0x68, 0x12, 0x16, 0x0a,
	0x06, 0x6d, 0x65, 0x74, 0x68, 0x6f, 0x64, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x6d,
	0x65, 0x74, 0x68, 0x6f, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x04, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x05, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0b, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x1a, 0x0a, 0x08,
	0x69, 0x73, 0x41, 0x63, 0x74, 0x69, 0x76, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x08, 0x52, 0x08,
	0x69, 0x73, 0x41, 0x63, 0x74, 0x69, 0x76, 0x65, 0x22, 0x5c, 0x0a, 0x11, 0x42, 0x75, 0x6c, 0x6b,
	0x55, 0x70, 0x73, 0x65, 0x72, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x1c, 0x0a,
	0x09, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x09, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x49, 0x44, 0x12, 0x29, 0x0a, 0x05, 0x69,
	0x74, 0x65, 0x6d, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x13, 0x2e, 0x67, 0x72, 0x70,
	0x63, 0x2e, 0x55, 0x70, 0x73, 0x65, 0x72, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x52,
	0x05, 0x69, 0x74, 0x65, 0x6d, 0x73, 0x22, 0x72, 0x0a, 0x0d, 0x55, 0x70, 0x73, 0x65, 0x72, 0x74,
	0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x70, 0x61, 0x74, 0x68, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x70, 0x61, 0x74, 0x68, 0x12, 0x16, 0x0a, 0x06, 0x6d,
	0x65, 0x74, 0x68, 0x6f, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x6d, 0x65, 0x74,
	0x68, 0x6f, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x74, 0x79, 0x70, 0x65, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x21, 0x0a, 0x0c, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x5f, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x4e, 0x61, 0x6d, 0x65, 0x22, 0x46, 0x0a, 0x12, 0x42, 0x75,
	0x6c, 0x6b, 0x55, 0x70, 0x73, 0x65, 0x72, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x12, 0x16, 0x0a, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73,
	0x61, 0x67, 0x65, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61,
	0x67, 0x65, 0x32, 0x52, 0x0a, 0x0f, 0x45, 0x6e, 0x64, 0x70, 0x6f, 0x69, 0x6e, 0x74, 0x48, 0x61,
	0x6e, 0x64, 0x6c, 0x65, 0x72, 0x12, 0x3f, 0x0a, 0x0a, 0x42, 0x75, 0x6c, 0x6b, 0x55, 0x70, 0x73,
	0x65, 0x72, 0x74, 0x12, 0x17, 0x2e, 0x67, 0x72, 0x70, 0x63, 0x2e, 0x42, 0x75, 0x6c, 0x6b, 0x55,
	0x70, 0x73, 0x65, 0x72, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x18, 0x2e, 0x67,
	0x72, 0x70, 0x63, 0x2e, 0x42, 0x75, 0x6c, 0x6b, 0x55, 0x70, 0x73, 0x65, 0x72, 0x74, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x17, 0x5a, 0x15, 0x73, 0x72, 0x63, 0x2f, 0x73, 0x68,
	0x61, 0x72, 0x65, 0x64, 0x2f, 0x6d, 0x6f, 0x64, 0x65, 0x6c, 0x2f, 0x67, 0x72, 0x70, 0x63, 0x62,
	0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_src_shared_model_grpc_endpoint_proto_rawDescOnce sync.Once
	file_src_shared_model_grpc_endpoint_proto_rawDescData = file_src_shared_model_grpc_endpoint_proto_rawDesc
)

func file_src_shared_model_grpc_endpoint_proto_rawDescGZIP() []byte {
	file_src_shared_model_grpc_endpoint_proto_rawDescOnce.Do(func() {
		file_src_shared_model_grpc_endpoint_proto_rawDescData = protoimpl.X.CompressGZIP(file_src_shared_model_grpc_endpoint_proto_rawDescData)
	})
	return file_src_shared_model_grpc_endpoint_proto_rawDescData
}

var file_src_shared_model_grpc_endpoint_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_src_shared_model_grpc_endpoint_proto_goTypes = []interface{}{
	(*Endpoint)(nil),           // 0: grpc.Endpoint
	(*BulkUpsertRequest)(nil),  // 1: grpc.BulkUpsertRequest
	(*UpsertRequest)(nil),      // 2: grpc.UpsertRequest
	(*BulkUpsertResponse)(nil), // 3: grpc.BulkUpsertResponse
}
var file_src_shared_model_grpc_endpoint_proto_depIdxs = []int32{
	2, // 0: grpc.BulkUpsertRequest.items:type_name -> grpc.UpsertRequest
	1, // 1: grpc.EndpointHandler.BulkUpsert:input_type -> grpc.BulkUpsertRequest
	3, // 2: grpc.EndpointHandler.BulkUpsert:output_type -> grpc.BulkUpsertResponse
	2, // [2:3] is the sub-list for method output_type
	1, // [1:2] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_src_shared_model_grpc_endpoint_proto_init() }
func file_src_shared_model_grpc_endpoint_proto_init() {
	if File_src_shared_model_grpc_endpoint_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_src_shared_model_grpc_endpoint_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Endpoint); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_src_shared_model_grpc_endpoint_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BulkUpsertRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_src_shared_model_grpc_endpoint_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpsertRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_src_shared_model_grpc_endpoint_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*BulkUpsertResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_src_shared_model_grpc_endpoint_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_src_shared_model_grpc_endpoint_proto_goTypes,
		DependencyIndexes: file_src_shared_model_grpc_endpoint_proto_depIdxs,
		MessageInfos:      file_src_shared_model_grpc_endpoint_proto_msgTypes,
	}.Build()
	File_src_shared_model_grpc_endpoint_proto = out.File
	file_src_shared_model_grpc_endpoint_proto_rawDesc = nil
	file_src_shared_model_grpc_endpoint_proto_goTypes = nil
	file_src_shared_model_grpc_endpoint_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// EndpointHandlerClient is the client API for EndpointHandler service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type EndpointHandlerClient interface {
	BulkUpsert(ctx context.Context, in *BulkUpsertRequest, opts ...grpc.CallOption) (*BulkUpsertResponse, error)
}

type endpointHandlerClient struct {
	cc grpc.ClientConnInterface
}

func NewEndpointHandlerClient(cc grpc.ClientConnInterface) EndpointHandlerClient {
	return &endpointHandlerClient{cc}
}

func (c *endpointHandlerClient) BulkUpsert(ctx context.Context, in *BulkUpsertRequest, opts ...grpc.CallOption) (*BulkUpsertResponse, error) {
	out := new(BulkUpsertResponse)
	err := c.cc.Invoke(ctx, "/grpc.EndpointHandler/BulkUpsert", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// EndpointHandlerServer is the server API for EndpointHandler service.
type EndpointHandlerServer interface {
	BulkUpsert(context.Context, *BulkUpsertRequest) (*BulkUpsertResponse, error)
}

// UnimplementedEndpointHandlerServer can be embedded to have forward compatible implementations.
type UnimplementedEndpointHandlerServer struct {
}

func (*UnimplementedEndpointHandlerServer) BulkUpsert(context.Context, *BulkUpsertRequest) (*BulkUpsertResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method BulkUpsert not implemented")
}

func RegisterEndpointHandlerServer(s *grpc.Server, srv EndpointHandlerServer) {
	s.RegisterService(&_EndpointHandler_serviceDesc, srv)
}

func _EndpointHandler_BulkUpsert_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(BulkUpsertRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(EndpointHandlerServer).BulkUpsert(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/grpc.EndpointHandler/BulkUpsert",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(EndpointHandlerServer).BulkUpsert(ctx, req.(*BulkUpsertRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _EndpointHandler_serviceDesc = grpc.ServiceDesc{
	ServiceName: "grpc.EndpointHandler",
	HandlerType: (*EndpointHandlerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "BulkUpsert",
			Handler:    _EndpointHandler_BulkUpsert_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "src/shared/model/grpc/endpoint.proto",
}
