// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.26.0
// 	protoc        v3.15.8
// source: src/shared/model/grpc/user.proto

package grpc

import (
	context "context"
	reflect "reflect"
	sync "sync"

	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type AddUserByBrandAdminReq struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	RequestID string `protobuf:"bytes,1,opt,name=requestID,proto3" json:"requestID,omitempty"`
	Email     string `protobuf:"bytes,2,opt,name=email,proto3" json:"email,omitempty"`
}

func (x *AddUserByBrandAdminReq) Reset() {
	*x = AddUserByBrandAdminReq{}
	if protoimpl.UnsafeEnabled {
		mi := &file_src_shared_model_grpc_user_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddUserByBrandAdminReq) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddUserByBrandAdminReq) ProtoMessage() {}

func (x *AddUserByBrandAdminReq) ProtoReflect() protoreflect.Message {
	mi := &file_src_shared_model_grpc_user_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddUserByBrandAdminReq.ProtoReflect.Descriptor instead.
func (*AddUserByBrandAdminReq) Descriptor() ([]byte, []int) {
	return file_src_shared_model_grpc_user_proto_rawDescGZIP(), []int{0}
}

func (x *AddUserByBrandAdminReq) GetRequestID() string {
	if x != nil {
		return x.RequestID
	}
	return ""
}

func (x *AddUserByBrandAdminReq) GetEmail() string {
	if x != nil {
		return x.Email
	}
	return ""
}

type CompletedProfileRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserID uint64 `protobuf:"varint,1,opt,name=userID,proto3" json:"userID,omitempty"`
}

func (x *CompletedProfileRequest) Reset() {
	*x = CompletedProfileRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_src_shared_model_grpc_user_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CompletedProfileRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CompletedProfileRequest) ProtoMessage() {}

func (x *CompletedProfileRequest) ProtoReflect() protoreflect.Message {
	mi := &file_src_shared_model_grpc_user_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CompletedProfileRequest.ProtoReflect.Descriptor instead.
func (*CompletedProfileRequest) Descriptor() ([]byte, []int) {
	return file_src_shared_model_grpc_user_proto_rawDescGZIP(), []int{1}
}

func (x *CompletedProfileRequest) GetUserID() uint64 {
	if x != nil {
		return x.UserID
	}
	return 0
}

type DefaultResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status  string `protobuf:"bytes,1,opt,name=status,proto3" json:"status,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
}

func (x *DefaultResponse) Reset() {
	*x = DefaultResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_src_shared_model_grpc_user_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *DefaultResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*DefaultResponse) ProtoMessage() {}

func (x *DefaultResponse) ProtoReflect() protoreflect.Message {
	mi := &file_src_shared_model_grpc_user_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use DefaultResponse.ProtoReflect.Descriptor instead.
func (*DefaultResponse) Descriptor() ([]byte, []int) {
	return file_src_shared_model_grpc_user_proto_rawDescGZIP(), []int{2}
}

func (x *DefaultResponse) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

func (x *DefaultResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

type AddUserByBrandAdminResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Status  string `protobuf:"bytes,1,opt,name=status,proto3" json:"status,omitempty"`
	Message string `protobuf:"bytes,2,opt,name=message,proto3" json:"message,omitempty"`
	UserID  uint64 `protobuf:"varint,3,opt,name=userID,proto3" json:"userID,omitempty"`
}

func (x *AddUserByBrandAdminResponse) Reset() {
	*x = AddUserByBrandAdminResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_src_shared_model_grpc_user_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *AddUserByBrandAdminResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*AddUserByBrandAdminResponse) ProtoMessage() {}

func (x *AddUserByBrandAdminResponse) ProtoReflect() protoreflect.Message {
	mi := &file_src_shared_model_grpc_user_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use AddUserByBrandAdminResponse.ProtoReflect.Descriptor instead.
func (*AddUserByBrandAdminResponse) Descriptor() ([]byte, []int) {
	return file_src_shared_model_grpc_user_proto_rawDescGZIP(), []int{3}
}

func (x *AddUserByBrandAdminResponse) GetStatus() string {
	if x != nil {
		return x.Status
	}
	return ""
}

func (x *AddUserByBrandAdminResponse) GetMessage() string {
	if x != nil {
		return x.Message
	}
	return ""
}

func (x *AddUserByBrandAdminResponse) GetUserID() uint64 {
	if x != nil {
		return x.UserID
	}
	return 0
}

var File_src_shared_model_grpc_user_proto protoreflect.FileDescriptor

var file_src_shared_model_grpc_user_proto_rawDesc = []byte{
	0x0a, 0x20, 0x73, 0x72, 0x63, 0x2f, 0x73, 0x68, 0x61, 0x72, 0x65, 0x64, 0x2f, 0x6d, 0x6f, 0x64,
	0x65, 0x6c, 0x2f, 0x67, 0x72, 0x70, 0x63, 0x2f, 0x75, 0x73, 0x65, 0x72, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x12, 0x04, 0x67, 0x72, 0x70, 0x63, 0x22, 0x4c, 0x0a, 0x16, 0x41, 0x64, 0x64, 0x55,
	0x73, 0x65, 0x72, 0x42, 0x79, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x41, 0x64, 0x6d, 0x69, 0x6e, 0x52,
	0x65, 0x71, 0x12, 0x1c, 0x0a, 0x09, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x49, 0x44, 0x18,
	0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x72, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x49, 0x44,
	0x12, 0x14, 0x0a, 0x05, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x05, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x22, 0x31, 0x0a, 0x17, 0x43, 0x6f, 0x6d, 0x70, 0x6c, 0x65,
	0x74, 0x65, 0x64, 0x50, 0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x16, 0x0a, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x44, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x04, 0x52, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x44, 0x22, 0x43, 0x0a, 0x0f, 0x44, 0x65, 0x66,
	0x61, 0x75, 0x6c, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x16, 0x0a, 0x06,
	0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x74,
	0x61, 0x74, 0x75, 0x73, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x18,
	0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x22, 0x67,
	0x0a, 0x1b, 0x41, 0x64, 0x64, 0x55, 0x73, 0x65, 0x72, 0x42, 0x79, 0x42, 0x72, 0x61, 0x6e, 0x64,
	0x41, 0x64, 0x6d, 0x69, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x12, 0x16, 0x0a,
	0x06, 0x73, 0x74, 0x61, 0x74, 0x75, 0x73, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73,
	0x74, 0x61, 0x74, 0x75, 0x73, 0x12, 0x18, 0x0a, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65,
	0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x07, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x12,
	0x16, 0x0a, 0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x44, 0x18, 0x03, 0x20, 0x01, 0x28, 0x04, 0x52,
	0x06, 0x75, 0x73, 0x65, 0x72, 0x49, 0x44, 0x32, 0xb2, 0x01, 0x0a, 0x0b, 0x55, 0x73, 0x65, 0x72,
	0x48, 0x61, 0x6e, 0x64, 0x6c, 0x65, 0x72, 0x12, 0x4b, 0x0a, 0x13, 0x53, 0x65, 0x74, 0x50, 0x72,
	0x6f, 0x66, 0x69, 0x6c, 0x65, 0x43, 0x6f, 0x6d, 0x70, 0x6c, 0x65, 0x74, 0x65, 0x64, 0x12, 0x1d,
	0x2e, 0x67, 0x72, 0x70, 0x63, 0x2e, 0x43, 0x6f, 0x6d, 0x70, 0x6c, 0x65, 0x74, 0x65, 0x64, 0x50,
	0x72, 0x6f, 0x66, 0x69, 0x6c, 0x65, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x15, 0x2e,
	0x67, 0x72, 0x70, 0x63, 0x2e, 0x44, 0x65, 0x66, 0x61, 0x75, 0x6c, 0x74, 0x52, 0x65, 0x73, 0x70,
	0x6f, 0x6e, 0x73, 0x65, 0x12, 0x56, 0x0a, 0x13, 0x41, 0x64, 0x64, 0x55, 0x73, 0x65, 0x72, 0x42,
	0x79, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x41, 0x64, 0x6d, 0x69, 0x6e, 0x12, 0x1c, 0x2e, 0x67, 0x72,
	0x70, 0x63, 0x2e, 0x41, 0x64, 0x64, 0x55, 0x73, 0x65, 0x72, 0x42, 0x79, 0x42, 0x72, 0x61, 0x6e,
	0x64, 0x41, 0x64, 0x6d, 0x69, 0x6e, 0x52, 0x65, 0x71, 0x1a, 0x21, 0x2e, 0x67, 0x72, 0x70, 0x63,
	0x2e, 0x41, 0x64, 0x64, 0x55, 0x73, 0x65, 0x72, 0x42, 0x79, 0x42, 0x72, 0x61, 0x6e, 0x64, 0x41,
	0x64, 0x6d, 0x69, 0x6e, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x42, 0x17, 0x5a, 0x15,
	0x73, 0x72, 0x63, 0x2f, 0x73, 0x68, 0x61, 0x72, 0x65, 0x64, 0x2f, 0x6d, 0x6f, 0x64, 0x65, 0x6c,
	0x2f, 0x67, 0x72, 0x70, 0x63, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_src_shared_model_grpc_user_proto_rawDescOnce sync.Once
	file_src_shared_model_grpc_user_proto_rawDescData = file_src_shared_model_grpc_user_proto_rawDesc
)

func file_src_shared_model_grpc_user_proto_rawDescGZIP() []byte {
	file_src_shared_model_grpc_user_proto_rawDescOnce.Do(func() {
		file_src_shared_model_grpc_user_proto_rawDescData = protoimpl.X.CompressGZIP(file_src_shared_model_grpc_user_proto_rawDescData)
	})
	return file_src_shared_model_grpc_user_proto_rawDescData
}

var file_src_shared_model_grpc_user_proto_msgTypes = make([]protoimpl.MessageInfo, 4)
var file_src_shared_model_grpc_user_proto_goTypes = []interface{}{
	(*AddUserByBrandAdminReq)(nil),      // 0: grpc.AddUserByBrandAdminReq
	(*CompletedProfileRequest)(nil),     // 1: grpc.CompletedProfileRequest
	(*DefaultResponse)(nil),             // 2: grpc.DefaultResponse
	(*AddUserByBrandAdminResponse)(nil), // 3: grpc.AddUserByBrandAdminResponse
}
var file_src_shared_model_grpc_user_proto_depIdxs = []int32{
	1, // 0: grpc.UserHandler.SetProfileCompleted:input_type -> grpc.CompletedProfileRequest
	0, // 1: grpc.UserHandler.AddUserByBrandAdmin:input_type -> grpc.AddUserByBrandAdminReq
	2, // 2: grpc.UserHandler.SetProfileCompleted:output_type -> grpc.DefaultResponse
	3, // 3: grpc.UserHandler.AddUserByBrandAdmin:output_type -> grpc.AddUserByBrandAdminResponse
	2, // [2:4] is the sub-list for method output_type
	0, // [0:2] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_src_shared_model_grpc_user_proto_init() }
func file_src_shared_model_grpc_user_proto_init() {
	if File_src_shared_model_grpc_user_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_src_shared_model_grpc_user_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddUserByBrandAdminReq); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_src_shared_model_grpc_user_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CompletedProfileRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_src_shared_model_grpc_user_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*DefaultResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_src_shared_model_grpc_user_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*AddUserByBrandAdminResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_src_shared_model_grpc_user_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   4,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_src_shared_model_grpc_user_proto_goTypes,
		DependencyIndexes: file_src_shared_model_grpc_user_proto_depIdxs,
		MessageInfos:      file_src_shared_model_grpc_user_proto_msgTypes,
	}.Build()
	File_src_shared_model_grpc_user_proto = out.File
	file_src_shared_model_grpc_user_proto_rawDesc = nil
	file_src_shared_model_grpc_user_proto_goTypes = nil
	file_src_shared_model_grpc_user_proto_depIdxs = nil
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConnInterface

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion6

// UserHandlerClient is the client API for UserHandler service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type UserHandlerClient interface {
	SetProfileCompleted(ctx context.Context, in *CompletedProfileRequest, opts ...grpc.CallOption) (*DefaultResponse, error)
	AddUserByBrandAdmin(ctx context.Context, in *AddUserByBrandAdminReq, opts ...grpc.CallOption) (*AddUserByBrandAdminResponse, error)
}

type userHandlerClient struct {
	cc grpc.ClientConnInterface
}

func NewUserHandlerClient(cc grpc.ClientConnInterface) UserHandlerClient {
	return &userHandlerClient{cc}
}

func (c *userHandlerClient) SetProfileCompleted(ctx context.Context, in *CompletedProfileRequest, opts ...grpc.CallOption) (*DefaultResponse, error) {
	out := new(DefaultResponse)
	err := c.cc.Invoke(ctx, "/grpc.UserHandler/SetProfileCompleted", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *userHandlerClient) AddUserByBrandAdmin(ctx context.Context, in *AddUserByBrandAdminReq, opts ...grpc.CallOption) (*AddUserByBrandAdminResponse, error) {
	out := new(AddUserByBrandAdminResponse)
	err := c.cc.Invoke(ctx, "/grpc.UserHandler/AddUserByBrandAdmin", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// UserHandlerServer is the server API for UserHandler service.
type UserHandlerServer interface {
	SetProfileCompleted(context.Context, *CompletedProfileRequest) (*DefaultResponse, error)
	AddUserByBrandAdmin(context.Context, *AddUserByBrandAdminReq) (*AddUserByBrandAdminResponse, error)
}

// UnimplementedUserHandlerServer can be embedded to have forward compatible implementations.
type UnimplementedUserHandlerServer struct {
}

func (*UnimplementedUserHandlerServer) SetProfileCompleted(context.Context, *CompletedProfileRequest) (*DefaultResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SetProfileCompleted not implemented")
}
func (*UnimplementedUserHandlerServer) AddUserByBrandAdmin(context.Context, *AddUserByBrandAdminReq) (*AddUserByBrandAdminResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method AddUserByBrandAdmin not implemented")
}

func RegisterUserHandlerServer(s *grpc.Server, srv UserHandlerServer) {
	s.RegisterService(&_UserHandler_serviceDesc, srv)
}

func _UserHandler_SetProfileCompleted_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CompletedProfileRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserHandlerServer).SetProfileCompleted(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/grpc.UserHandler/SetProfileCompleted",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserHandlerServer).SetProfileCompleted(ctx, req.(*CompletedProfileRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _UserHandler_AddUserByBrandAdmin_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(AddUserByBrandAdminReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(UserHandlerServer).AddUserByBrandAdmin(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/grpc.UserHandler/AddUserByBrandAdmin",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(UserHandlerServer).AddUserByBrandAdmin(ctx, req.(*AddUserByBrandAdminReq))
	}
	return interceptor(ctx, in, info, handler)
}

var _UserHandler_serviceDesc = grpc.ServiceDesc{
	ServiceName: "grpc.UserHandler",
	HandlerType: (*UserHandlerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "SetProfileCompleted",
			Handler:    _UserHandler_SetProfileCompleted_Handler,
		},
		{
			MethodName: "AddUserByBrandAdmin",
			Handler:    _UserHandler_AddUserByBrandAdmin_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "src/shared/model/grpc/user.proto",
}
